# docker-client

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/wangxianzhuo/: Application.java  ApplicationConfiguration.java
src/main/java/com/github/wangxianzhuo/common/: ErrorMsg.java  GsonHelper.java  MybatisMapper.java  OkHttpHelper.java  ServiceException.java
src/main/java/com/github/wangxianzhuo/docker/controller/: ImageController.java
src/main/java/com/github/wangxianzhuo/docker/model/: Image.java
src/main/java/com/github/wangxianzhuo/docker/service/: ImageRepository.java
src/main/resources/: application.properties  kafka.properties  log4j.properties
