server.port: 9000
management.port: 9001
management.address: 127.0.0.1

### DateSource config
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://docker-client.db.host:5432/dc
jdbc.url=jdbc:postgresql://localhost:5432/dc
jdbc.username=dev
jdbc.password=dev

### Hikari DataSource config
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048

### kafka config
#kafka.topic = gatherlog
#kafka.zookeeper.connect = rawdata.kafka.zookeeper.host:2181
#kafka.group.id = rawdata_transform_dev
#kafka.auto.commit.interval.ms = 1000
#kafka.zookeeper.session.timeout.ms = 10000
#kafka.zookeeper.sync.time.ms = 4000