log4j.rootCategory=ERROR, stdout, DF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.DF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DF.File=datacenter-bi.log
log4j.appender.DF.DatePattern='.'yyyy-MM-dd
log4j.appender.DF.layout=org.apache.log4j.PatternLayout
log4j.appender.DF.layout.ConversionPattern=%d{ISO8601} %5p %t %c{2}\:%L - %m%n